# nvk-server

./: .gitignore  .travis.yml  pom.xml
launch/: nvk-tomcat7-run.launch
nvk-api/: pom.xml
nvk-api/src/main/java/hu/unideb/inf/rft/nvkshop/entities/: Role.java  User.java  UserEntityListener.java
nvk-api/src/main/java/hu/unideb/inf/rft/nvkshop/eventhandling/: EmailSenderEventHandler.java  EmailSendingEvent.java  EventType.java  EventTypeDescriptor.java
nvk-api/src/main/java/hu/unideb/inf/rft/nvkshop/service/: AddressService.java  AlreadyLoggedInException.java  ArchiveOrderService.java  (+13 more)
nvk-common/: pom.xml
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/: LoggabeBaseServiceImpl.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/config/: DatabaseConfig.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/events/: ContextRefreshListener.java  EmailSenderEventHandlerImpl.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/jobs/: DiscountActivatorQuartzJob.java  DiscountDeactivatorQuartzJob.java  DummyQuartzJob.java  QuartzJobParameter.java  QuartzJobUtil.java  UserRegistrationActivationEmailSenderJob.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/logging/: Log.java  LoggableBeanFactoryPostProcessor.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/repositories/: ActiveDiscountDao.java  AddressDao.java  ArchiveOrderDao.java  CategoryDao.java  IdentifyableUserBaseEntityDao.java  ProductDao.java  ScheduledDiscountDao.java  UserDao.java  UserPasswordRecoveryDao.java  UserRegistrationRequestDao.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/service/impl/: AbstrackNvkService.java  AddressServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  IdentifyableUserBaseEntityServiceImpl.java  ProductServiceImpl.java  ScheduledDiscountServiceImpl.java  UserPasswordRecoveryServiceImpl.java  UserRegistrationRequestServiceImpl.java  UserServiceImpl.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/service/impl/util/: DiscountJobSchedulingHelper.java  DiscountJobType.java  PagingUtils.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/validation/category/: CategoryCreationViolations.java  CategoryValidator.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/validation/category/rules/: CategoryNameCannotBeEmpty.java  CategoryNameMustBeUnique.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/validation/product/: ProductValidationViolation.java  ProductValidator.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/validation/product/rules/: ProductNameValidationRule.java  ProductPriceValidationRule.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/validation/userregistration/: UserValidationViolations.java  UserValidator.java
nvk-common/src/main/java/hu/unideb/inf/rft/nvkshop/validation/userregistration/rules/: EmailUniquenessValidationRule.java  EmailValidationRule.java  PasswordMatchValidationRule.java  UserNameValidationRule.java
nvk-common/src/main/resources/: checkstyle.xml  dozer.xml  import.sql  quartz.properties  quartz_config.xml  spring-core.xml
nvk-common/src/main/resources/freemarker/templates/: user-password-recovery-message_en.html  user-password-recovery-message_hu.html
nvk-integration/: pom.xml
nvk-integration/src/main/java/hu/unideb/inf/nvkshop/rest/: CategoryListingRest.java  OrderHandlingRest.java  PasswordRecoveryRest.java  ProductListingRest.java  UserDetailsChangeRest.java  UserInformationRest.java
nvk-integration/src/main/webapp/WEB-INF/: web.xml
nvk-integration/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
nvk-web/: pom.xml
nvk-web/src/main/java/hu/unideb/inf/nvk/web/: AbstractNvkController.java  NvkControllerAdvice.java
nvk-web/src/main/java/hu/unideb/inf/nvkshop/rest/: OrderHandlingRest.java  PasswordRecoveryRest.java  ProductListingRest.java
nvk-web/src/main/java/hu/unideb/inf/nvkshop/rest/vo/: CartItem.java  OrderPlacement.java  PageablePublicProduct.java  PublicCategory.java  PublicProduct.java
nvk-web/src/main/java/hu/unideb/inf/nvkshop/web/: AbstractNvkController.java  AbstractUserForm.java  LoginController.java  LoginControllerForMobile.java  LoginForm.java  NvkControllerAdvice.java  PasswordRecoveryForm.java  RegistrationController.java  RegistrationRequestForm.java  UserController.java  UserForm.java
nvk-web/src/main/java/hu/unideb/inf/nvkshop/web/admin/: AdminController.java  CategoryForm.java  ProductForm.java
nvk-web/src/main/java/hu/unideb/inf/nvkshop/web/main/: MainController.java  MainForm.java  ProductForm.java
nvk-web/src/main/java/hu/unideb/inf/nvkshop/web/user/: AddressForm.java  UserController.java  UserForm.java
nvk-web/src/main/java/hu/unideb/inf/rft/nvkshop/: CustomUserDetailsService.java
nvk-web/src/main/java/hu/unideb/inf/rft/nvkshop/security/: CustomUserDetailsServiceForMobile.java  NvkAuthenticationSuccessHandler.java  NvkAuthenticationSuccessHandlerForMobile.java
nvk-web/src/main/resources/: logback.xml
nvk-web/src/main/webapp/: index.html
nvk-web/src/main/webapp/WEB-INF/: .gitignore  web.xml
nvk-web/src/main/webapp/WEB-INF/i18n/: generals.xml  generals_hu.xml  messages.xml  messages_hu.xml
nvk-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
nvk-web/src/main/webapp/WEB-INF/templates/: error.html  login.html  lostpassword.html  main.html  orders.html  passwordrecover.html  product.html  registration.html  registration2.html  test.html
nvk-web/src/main/webapp/WEB-INF/templates/admin/: categories.html  category.html  product.html  products.html  subcategory.html
nvk-web/src/main/webapp/WEB-INF/templates/fragments/: inner_navbar.html  inputs.html  navbar.html  outer_navbar.html
nvk-web/src/main/webapp/WEB-INF/templates/user/: address.html  edit.html  passwordrecover.html
nvk-web/src/main/webapp/css/: login.css
nvk-web/src/main/webapp/secured/: secured.html
nvk-web/src/main/webapp/themes/css/: main.css
nvkshop-api/: pom.xml
templates/: purchase-message_en.html  purchase-message_hu.html  user-registration-activation-message_en.html  user-registration-activation-message_hu.html
(+43 files in other folders)
