<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.unideb.inf.nvk</groupId>
	<artifactId>nvk</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>NVK webshop project parent module</name>

	<organization>
		<name>University of Debrecen</name>
		<url>http://www.inf.unideb.hu</url>
	</organization>

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<slf4j.version>1.1.7</slf4j.version>
	</properties>

	<developers>
		<developer>
			<name>Kovács-Ferenc Norbert</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Fábián Kristóf Szabolcs</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Forján Valentin</name>
			<email>solyomszem3@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
	</dependencies>

	<!-- <dependencyManagement> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.thymeleaf</groupId> -->
	<!-- <artifactId>thymeleaf-spring3</artifactId> -->
	<!-- <version>2.1.3.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-webmvc</artifactId> -->
	<!-- <version>${spring.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>ch.qos.logback</groupId> -->
	<!-- <artifactId>logback-classic</artifactId> -->
	<!-- <version>${slf4j.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.google.guava</groupId> -->
	<!-- <artifactId>guava</artifactId> -->
	<!-- <version>18.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>junit</groupId> -->
	<!-- <artifactId>junit</artifactId> -->
	<!-- <version>4.11</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>jcl-over-slf4j</artifactId> -->
	<!-- <version>1.7.7</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>log4j-over-slf4j</artifactId> -->
	<!-- <version>${slf4j.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- <version>1.7.7</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-context</artifactId> -->
	<!-- <version>${spring.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-context-support</artifactId> -->
	<!-- <version>${spring.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-core</artifactId> -->
	<!-- <version>${spring.version}</version> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>commons-logging</groupId> -->
	<!-- <artifactId>commons-logging</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-config</artifactId> -->
	<!-- <version>${spring.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-web</artifactId> -->
	<!-- <version>${spring.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.liquibase.ext</groupId> -->
	<!-- <artifactId>liquibase-hibernate4</artifactId> -->
	<!-- <version>3.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-beans</artifactId> -->
	<!-- <version>${spring.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.data</groupId> -->
	<!-- <artifactId>spring-data-jpa</artifactId> -->
	<!-- <version>1.9.5.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.liquibase</groupId> -->
	<!-- <artifactId>liquibase-maven-plugin</artifactId> -->
	<!-- <version>3.4.1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.liquibase</groupId> -->
	<!-- <artifactId>liquibase-core</artifactId> -->
	<!-- <version>2.0.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-core</artifactId> -->
	<!-- <version>4.1.9.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>hu.unideb.inf.nvk</groupId> -->
	<!-- <artifactId>nvk-api</artifactId> -->
	<!-- <version>${project.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->	 
	<!-- <groupId>hu.unideb.inf.nvk</groupId> -->
	<!-- <artifactId>nvk-common</artifactId> -->
	<!-- <version>${project.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>hu.unideb.inf.nvk</groupId> -->
	<!-- <artifactId>nvk-web</artifactId> -->
	<!-- <version>${project.version}</version> -->
	<!-- <type>war</type> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </dependencyManagement> -->

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.location>localhost:8080/nvk-web</app.location>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>nvk-web</module>
		<module>nvk-common</module>
		<module>nvk-api</module>
		<module>nvk-integration</module>
	</modules>
</project>