org.quartz.scheduler.instancename = Scheduler
org.quartz.threadPool.threadCount =3
org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.dataSource.NAME.driver = ${jdbc.driverClassname}
#org.quartz.dataSource.NAME.URL = ${nvkshop.dburl}
#org.quartz.dataSource.NAME.user	= ${nvkshop.username}
#org.quartz.dataSource.NAME.password = ${nvkshop.password}
#org.quartz.dataSource.NAME.connectionProvider.class = org.quartz.utils.PoolingConnectionProvider